# KiemTra

./: KiemTra.sln
KiemTra/: KiemTra.csproj  Program.cs
KiemTra/Controllers/: HomeController.cs  TrongTaiController.cs
KiemTra/Models/: Caulacbo.cs  Cauthu.cs  Huanluyenvien.cs  QlgiaiBongDaContext.cs  Sanvandong.cs  Trandau.cs  TrandauCauthu.cs  TrandauGhiban.cs  Trongtai.cs  TrongtaiTrandau.cs
KiemTra/Models/TrongTaiTheoTranDauModel/: TrongTaiTheoTranDau.cs
KiemTra/Properties/: launchSettings.json
KiemTra/Repository/: ITranDauRepository.cs  TranDauRepository.cs
KiemTra/ViewComponents/: TranDauMenuViewComponent.cs
KiemTra/Views/Home/: Index.cshtml  SuaCauThu.cshtml
KiemTra/Views/Shared/: _LayoutElectronix.cshtml  _LayoutMiniShop.cshtml  _LayoutShopper.cshtml
KiemTra/Views/Shared/Components/TranDauMenu/: Default.cshtml
