<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="X.PagedList" Version="10.2.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutMiniShop\css\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\css\css\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\fonts\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\images\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\js\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\scss\.DS_Store" />
    <None Include="wwwroot\LayoutMiniShop\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Shopper\themes\js\images\" />
    <Folder Include="wwwroot\Shopper\themes\js\js\" />
  </ItemGroup>

</Project>
